<!DOCTYPE html>
<html ng-app="MyApp">
<head>
<title>Template</title>
<script type="text/javascript" src="angularjs.js"></script>



<link rel="stylesheet" type="text/css" href="bcdn.css">

<script type="text/javascript"  src="app.js"></script>



</head >

<body ng-controller='addController as add'>
<div class="container">
<!--
<div>
<input type="text"    ng-model="name">
<br>
<input type="text"    ng-model="name2">
<h1 ng-bind="name*name2"> </h1>	
-->
<!-- if we add <h1 ng bind="name" </h1> no chang color never -->


<input type="text"  placeholder="Enter product search :)"  ng-model="search">
<br>
<br>


<section ng-controller ="PanelsController as panel"  ng-repeat = "product in add.products | filter : search ">


<ul class ="nav nav-pills">
    

    <li ng-class={active:panel.IsSelected(1)}> <a href ng-click = "panel.SetTab(1)"> product </a> </li>


    <li ng-class={active:panel.IsSelected(2)}> <a href ng-click = "panel.SetTab(2)"> description </a></li>


    <li  ng-class={active:panel.IsSelected(3)}> <a href ng-click = "panel.SetTab(3)"> price </a> </li>

    </ul>



<div class="panel" 	ng-show="panel.IsSelected(1)">

<h3 class="text-center"> {{product.product_name}} </h3>

<img ng-src={{product.pic}} width="{{product.width}}">

</div>



<div class="panel"  ng-show="panel.IsSelected(2)">

<h3 class="text-center">{{product.description}} </h3>

</div>


<div class="panel"  ng-show="panel.IsSelected(3)">

<h3 class="text-center">{{product.price | currency }} </h3>


</div>
<!--
	<li ng-repeat="user in add.users | filter:search ">
	<strong>{{user.username}}</strong>-<i>{{user.content}}</i> 

	</li>
	-->
   
   </section>
</div>

<!---


<form ng-submit ="add.AddContent()">
	<input type="text" placeholder="enter your username" ng-model="add.username">
	<br>
-->


<!--
	<input type="text" placeholder="enter your content" ng-model="content">
	-->
	<!--
	<br>
	<textarea ng-model="add.content"></textarea>
	<br>
<input type="submit" name="submit" value="submit">


</form>

</div>
-->

<script type="text/javascript" src="bcdn.js"></script>


</body>
</html>